********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***             AC Analysis of Photocurrent_hetereostructure_01              ***
***                           07.04.2021 18:04:55                            ***
********************************************************************************
Limits
======
Frequency Range          Log 50K, 50
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


