********************************************************************************
***                       Micro-Cap 12.2.0.4 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***          Transient Analysis of Photocurrent_hetereostructure_01          ***
***                           07.04.2021 23:15:33                            ***
********************************************************************************
Limits
======
Maximum Run Time           0.05
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Monte Carlo Options
===================
Distribution to Use: Gauss
Number of Runs       10


*****************************************************
***                Temperature=27                 ***
***                    Case=1                     ***
*****************************************************

Temperature=27 Case=1

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=2                     ***
*****************************************************

Temperature=27 Case=2

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=3                     ***
*****************************************************

Temperature=27 Case=3

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=4                     ***
*****************************************************

Temperature=27 Case=4

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=5                     ***
*****************************************************

Temperature=27 Case=5

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=6                     ***
*****************************************************

Temperature=27 Case=6

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=7                     ***
*****************************************************

Temperature=27 Case=7

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=8                     ***
*****************************************************

Temperature=27 Case=8

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=9                     ***
*****************************************************

Temperature=27 Case=9

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



*****************************************************
***                Temperature=27                 ***
***                    Case=10                    ***
*****************************************************

Temperature=27 Case=10

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             R_EXT          R_J1          R_J2           R_M
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_P          C_J1          C_J2
V                    0.000         0.000         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               I1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 


